ORDER_QUEUE_HOSTNAME=BestBuyNamespace.servicebus.windows.net
ORDER_QUEUE_PORT=5671
ORDER_QUEUE_USERNAME=sender
ORDER_QUEUE_PASSWORD="qU3pki4q9pcDn5if+fcyPISiW05snQUla+ASbKxTBuo="
ORDER_QUEUE_TRANSPORT=tls
ORDER_QUEUE_RECONNECT_LIMIT=10
ORDER_QUEUE_NAME=orders
